# d01
MG_CONNECTION_URL=https://hapi.dbp-stg.thalescloud.io/mg
MG_CONNECTION_TIMEOUT=30000
MG_CONNECTION_READ_TIMEOUT=30000
MG_CONNECTION_RETRY_COUNT=3
MG_CONNECTION_RETRY_INTERVAL=10000

WALLET_PROVIDER_ID=AHLIB_OM_1_HCE_WP
# optional
WALLET_APPLICATION_ID=AHLIBANK

MG_TRANSACTION_HISTORY_CONNECTION_URL=https://hapi.dbp-stg.thalescloud.io/mg