# PP
REALM=CBP
OAUTH_CONSUMER_KEY=MOBILE_GATEWAY_AHLIB_OM_1_HCE_WP_MBW
RAGES_GATEWAY_URL=https://hapi.dbp-stg.thalescloud.io/mobile/rages/rest/1.0
RAGES_CONNECTION_TIMEOUT=45000
CSR_DOMAIN=Ahlibank
CSR_EMAIL=support@ahlibank.om
CPS_CONNECTION_RETRY_COUNT=5
CPS_CONNECTION_RETRY_INTERVAL=10000